WPF_master/DemoWPFStyle/MVVMSAMPLE/MainWindow.xaml

<Window x:Class="MVVMSAMPLE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localVM="clr-namespace:MVVMSAMPLE"
        mc:Ignorable="d"
        Title="Relay command sample" Height="350" Width="525">
    <Window.DataContext>
        <localVM:FoodViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Horizontal" Name="spInput" Margin="0,26,10,258">
            <TextBlock Text="Name" Height="30" VerticalAlignment="Top"></TextBlock>
            <TextBox Text="{Binding SelectedItem.Name, ElementName=lstView,Mode=TwoWay}" Name="txtName" Height="30" VerticalAlignment="Top" Width="150" IsEnabled="True"/>
            
            <TextBlock Text="Note" Height="30" VerticalAlignment="Top"></TextBlock>
            <TextBox Text="{Binding SelectedItem.Note, ElementName=lstView,Mode=OneWay}"  Name="txtNote" Height="30" VerticalAlignment="Top" Width="150"/>
        </StackPanel>
        <TextBlock Margin="0,0,0,51"></TextBlock>
        <StackPanel Orientation="Horizontal" Height="34" VerticalAlignment="Top" Margin="0,66,0,0">
            <Button Content="Add" Name="btnAdd" Command="{Binding InsertCommand}" CommandParameter="{Binding Children,ElementName=spInput}" Height="25" Width="50" VerticalAlignment="Top"/>
            <Button Content="Edit" Name="btnEdit" Height="25" Width="50" VerticalAlignment="Top" ></Button>
            <Button Content="Del" Name="btnDel"  Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedItem,ElementName=lstView}" Height="25" Width="50" VerticalAlignment="Top"></Button>
           
        </StackPanel>
        <StackPanel>
         
            <ListView x:Name="lstView" ItemsSource="{Binding Foods}" Margin="0,109,0,82">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Grid>
                                            <TextBlock Text="{Binding Name}"/>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Note" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Grid>
                                            <TextBlock Text="{Binding Note}"/>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            
        </StackPanel>
    </Grid>
</Window>
