TestReadWriteXML_WPF/TestReadWriteXML_WPF/MainWindow.xaml

<Window x:Class="TestReadWriteXML_WPF.MainWindow"
        Name="MainwindowName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestReadWriteXML_WPF"
        xmlns:viewModel="clr-namespace:TestReadWriteXML_WPF.ViewModel"
        xmlns:multilParameter="clr-namespace:TestReadWriteXML_WPF.Common"
        mc:Ignorable="d"
        Title="MainWindow" Width="525" Height="275"
         BorderThickness="1" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:ItemViewModel></viewModel:ItemViewModel>
    </Window.DataContext>
    <Window.Resources>
        <multilParameter:PassThroughConverter x:Key="PassthroughConverter"></multilParameter:PassThroughConverter>
    </Window.Resources>
    <Grid>
        <Grid Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
        <StackPanel Grid.Row="0" Margin="0,5,0,0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button x:Name="button" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Foreground="White" BorderBrush="{x:Null}"
                    Command="{Binding ShowDialog,Mode=TwoWay}"/>
            <Button x:Name="button_Copy" Content="Edit" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Width="75" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Foreground="White" BorderBrush="{x:Null}"
                    Command="{Binding ShowDialog,Mode=TwoWay}"
                    CommandParameter="{Binding SelectedValue,ElementName=dtg_listItem}"/>
            <Button x:Name="button_Copy1" Content="Delete" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Width="75" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Foreground="White" BorderBrush="{x:Null}"
                    Command="{Binding DeleteItem}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource ResourceKey=PassthroughConverter}">
                        <Binding ElementName="MainwindowName"></Binding>
                        <Binding ElementName="dtg_listItem"></Binding>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <!--CommandParameter="{Binding SelectedItem,ElementName=dtg_listItem}"/>-->
            <TextBox x:Name="txtSearch" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" TextChanged="textBox_TextChanged">
              
            </TextBox>
            <Button x:Name="button_Copy2" Content="Find" Margin="0" VerticalAlignment="Top" Width="75" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Foreground="White" BorderBrush="{x:Null}" HorizontalAlignment="Right"
                    Command="{Binding SearchItem }">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource PassthroughConverter}">
                        <Binding ElementName="MainwindowName"></Binding>
                        <Binding ElementName="txtSearch"></Binding>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
                    
        </StackPanel>
        <StackPanel Margin="0,35,0,0">
            <TextBlock Text="List of items" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0"/>
            <DataGrid x:Name="dtg_listItem" ItemsSource="{Binding ListItem, Mode=TwoWay}" BorderThickness="1"
                      CanUserAddRows="false"
                          HorizontalScrollBarVisibility="Auto" 
                          VerticalScrollBarVisibility="Auto"
                          Margin="0,8,0,0" AutoGenerateColumns="False" Width="419" Height="142" HorizontalAlignment="Center" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Name" IsReadOnly="True"/>
                    <DataGridTextColumn  Binding="{Binding Name}" Header="Uni" IsReadOnly="True"/>
                    <DataGridTextColumn  Binding="{Binding Unit}" Header="Create" IsReadOnly="True"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button x:Name="button" Content="Details" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Foreground="White" BorderBrush="{x:Null}"
                                            Command="{Binding DataContext.ViewDetails,ElementName=dtg_listItem,Mode=TwoWay}"
                                            CommandParameter="{Binding}"
                                        />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Margin="49,5,0,0" >
                <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Total: " VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ListItem.Count}" VerticalAlignment="Top" Width="10"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="records" VerticalAlignment="Top"/>
            </StackPanel>

        </StackPanel>
    </Grid>

</Window>
