WPF_master/DemoWPFStyle/DataTemplate/MainWindow.xaml

<Window x:Class="DataTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataTemplate"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ControlTemplate.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Button Content="Click Me" Template="{StaticResource template_Button}" Margin="0,0,399,193" Name="btnImport"></Button>
        <Button x:Name="button" Content="Set DataContext" HorizontalAlignment="Left" Margin="0,153,0,0" VerticalAlignment="Top" Width="517" Click="button_Click"/>
        <TextBox x:Name="txtInput" HorizontalAlignment="Left" Height="24" Margin="-1,129,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="516" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.403"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
    </Grid>
</Window>
