WPF_master/DemoWPFStyle/UserControl/MainWindow.xaml

<Window x:Class="UserControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:foodVM="clr-namespace:UserControl.ViewModel;assembly=UserControl.ViewModel"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <foodVM:FoodVM></foodVM:FoodVM>
    </Window.DataContext>
    <Grid>
        <ComboBox x:Name="cbItems" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="500" Height="34">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Price}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ListView x:Name="lstShow" HorizontalAlignment="Left" Height="195" Margin="10,49,0,0" VerticalAlignment="Top" Width="497" ItemsSource="{Binding ListFoods}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="X" 
                                            Command="{Binding DeleteCommand}"
                                            CommandParameter="{Binding ElementName=lstShow.SelectedItem,Path=Text}"></Button>
                                    <TextBlock></TextBlock>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Price" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Price}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Grid Name="grTextbox">
        <TextBlock x:Name="tbName" HorizontalAlignment="Left" Margin="10,250,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="22" Margin="82,247,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Name,ElementName=lstShow}" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="tbPrice" HorizontalAlignment="Left" Margin="221,250,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="22" Margin="296,247,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Price,ElementName=lstShow}" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding InsertCommand}" 
                CommandParameter="{Binding Children,ElementName=grTextbox}"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="90,289,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding EditCommand}" 
                CommandParameter="{Binding Children,ElementName=grTextbox}"/>
        <Button x:Name="btnDel" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="170,289,0,0"
                Command="{Binding DeleteCommand}" 
                CommandParameter="{Binding SelectedItem,ElementName=lstShow}"/>
    </Grid>

</Window>
