TestReadWriteXML_WPF/TestReadWriteXML_WPF/ChildWindow/View/ItemDetailWindow.xaml

<Window x:Class="TestReadWriteXML_WPF.ChildWindow.View.ItemDetailWindow"
        Name="windowDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestReadWriteXML_WPF.ChildWindow.View"
        xmlns:viewmodel="clr-namespace:TestReadWriteXML_WPF.ChildWindow.ViewModel"
        xmlns:multilParameter="clr-namespace:TestReadWriteXML_WPF.Common"
        mc:Ignorable="d"
        Title="ItemDetailWindow"
        BorderThickness="1" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Height="314.334" Width="552">
    <Window.DataContext>
        <viewmodel:DialogItemViewModel></viewmodel:DialogItemViewModel>
    </Window.DataContext>
    <Window.Resources>
        <multilParameter:PassThroughConverter x:Key="PassthroughConverter"></multilParameter:PassThroughConverter>
    </Window.Resources>
    <Grid Margin="49,10,16,0" VerticalAlignment="Top" Width="479">
        <WrapPanel Margin="0,5,0,0" Orientation="Horizontal" VerticalAlignment="Top" Width="476">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
            <TextBox Text="{Binding ItemModel.Name}" x:Name="textBox_Copy" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="76" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Margin="10,0,0,0" IsEnabled="False"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Unit" VerticalAlignment="Top" Margin="27,0,0,0"/>
            <TextBox Text="{Binding ItemModel.Unit}" x:Name="textBox_Copy1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="67" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Margin="10,0,0,0" IsEnabled="False"/>
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Create" VerticalAlignment="Top" Margin="21,0,0,0"/>
            <TextBox Text="{Binding ItemModel.CreateDate}" x:Name="textBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="137" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Margin="10,0,0,0" IsEnabled="False"/>

        </WrapPanel>
        <WrapPanel Name="wrap_details" Margin="0,39,17,197" VerticalAlignment="Center">
            <TextBlock Name="textDetailsID" Text="{Binding SelectedItem.Id,ElementName=dtg_listItemDetail}" Height="0" Width="0"></TextBlock>
            <TextBlock Text="Price"></TextBlock>
            <TextBox Name="txtPrice" Text="{Binding SelectedItem.Price,ElementName=dtg_listItemDetail}" Width="66" HorizontalAlignment="Center" Margin="17,0,0,0"></TextBox>
            <TextBlock Text="Quantity" Margin="14,0,0,0"></TextBlock>
            <TextBox Name="txtQuantity"  Text="{Binding SelectedItem.Quantity,ElementName=dtg_listItemDetail}" Width="66" HorizontalAlignment="Center" Margin="10,0,0,0"></TextBox>
            <Button Content="Excute" VerticalAlignment="Top" Width="59" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Foreground="White" BorderBrush="{x:Null}" HorizontalAlignment="Right"
                    Margin="26,0,0,0" Command="{Binding ExcuteDetail}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource PassthroughConverter}">
                        <Binding ElementName="wrap_details"></Binding>
                        <Binding ElementName="textDetailsID"></Binding>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button  Content="Cancel" VerticalAlignment="Top" Width="59" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Foreground="White" BorderBrush="{x:Null}" HorizontalAlignment="Right"
                Margin="0"/>
        </WrapPanel>
        <StackPanel Margin="0,82,0,0" Width="424" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="List Details" VerticalAlignment="Top"/>
            <DataGrid x:Name="dtg_listItemDetail" ItemsSource="{Binding ListItemDetail, Mode=TwoWay}" BorderThickness="1"
                CanUserAddRows="false"
                HorizontalScrollBarVisibility="Auto" 
                VerticalScrollBarVisibility="Auto"
                AutoGenerateColumns="False" Height="142" Margin="0,0,1,0" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}"  Header="No" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding ItemModel.Name}"  Header="Name"  IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding ItemModel.Unit}" Header="Unit" IsReadOnly="True"/>
                    <DataGridTextColumn  Header="CreateDate" IsReadOnly="True"/>
                    <DataGridTextColumn  Binding="{Binding Price}" Header="Price" />
                    <DataGridTextColumn  Binding="{Binding Quantity}" Header="Quantity" />
                    <DataGridTextColumn  Header="Amount" Binding="{Binding Total}" IsReadOnly="True"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Content="X" Command="{Binding DataContext.DeleteDetail,ElementName=dtg_listItemDetail,Mode=TwoWay}">
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource PassthroughConverter}">
                                                <Binding ElementName="windowDetails"></Binding>
                                                <Binding ElementName="dtg_listItemDetail"></Binding>
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" >
                <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Total: " VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ItemModel.ItemDetails.Count}" VerticalAlignment="Top" Width="10"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="records" VerticalAlignment="Top"/>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
