TestReadWriteXML_WPF/TestReadWriteXML_WPF/ChildWindow/View/ItemChildWindow.xaml

<Window x:Class="TestReadWriteXML_WPF.ChildWindow.View.ItemChildWindow"
        Name="childWindowItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestReadWriteXML_WPF.ChildWindow.View"    
        xmlns:viewmodel="clr-namespace:TestReadWriteXML_WPF.ChildWindow.ViewModel"
        xmlns:multilParameter="clr-namespace:TestReadWriteXML_WPF.Common"
        mc:Ignorable="d"
        Title="ItemDetailsWindow" Height="176.833" Width="300"
        ResizeMode="NoResize"   
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodel:DialogItemViewModel></viewmodel:DialogItemViewModel>
    </Window.DataContext>
    <Window.Resources>
        <multilParameter:PassThroughConverter x:Key="PassthroughConverter"></multilParameter:PassThroughConverter>
    </Window.Resources>
    <Grid>
        <WrapPanel Name="wrapItem" Margin="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Name="txtItemID" Text="{Binding ItemModel.Id}" Width="0" Height="0"></TextBlock>
            <TextBlock x:Name="Unit" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name" VerticalAlignment="Center" Width="55" Margin="0,8,0,0"/>
            <TextBox x:Name="txtName" Text="{Binding ItemModel.Name}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Center" Width="171" Margin="20,8,0,0"/>
            <TextBlock x:Name="Name" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Unit" VerticalAlignment="Center" Width="55" Margin="0,8,0,0"/>
            <TextBox x:Name="txtUnit"  Text="{Binding ItemModel.Unit}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Center" Width="171" Margin="20,8,0,0"/>
            <TextBlock x:Name="Create" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Create" VerticalAlignment="Center" Width="55" Margin="0,8,0,0"/>
            <DatePicker x:Name="dtCreate"  Text="{Binding ItemModel.CreateDate}" HorizontalAlignment="Left" Height="24" VerticalAlignment="Center" Width="171" Margin="20,8,0,0"/>

            <Button x:Name="button_Copy" Content="Excute" HorizontalAlignment="Center" Margin="75,10,0,0" VerticalAlignment="Top" Width="75" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Foreground="White" BorderBrush="{x:Null}"
                    Command="{Binding ExcuteItem,Mode=TwoWay}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource PassthroughConverter}">
                        <Binding ElementName="childWindowItem"></Binding>
                        <Binding ElementName="wrapItem"></Binding>
                        <Binding ElementName="txtItemID"></Binding>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button x:Name="button_Copy1" Content="Cancel" HorizontalAlignment="Center" Margin="21,10,0,0" VerticalAlignment="Top" Width="75" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Foreground="White" BorderBrush="{x:Null}"/>

        </WrapPanel>
    </Grid>
</Window>
